REACT_APP_SOLANA_RPC_URL="https://api.devnet.solana.com"
REACT_APP_PROGRAM_ID="wF68QLZCAb6WDoKFWb832j3MrBPB8ZqFDLG4nymuzVY"
REACT_APP_FEE_PAYER="GfyfgawzXhwEVitzR1QGdiWeEZoxugMmhEKrA4fm9ZFT"
ANCHOR_PROVIDER_URL="http://api.devnet.solana.com"